<div class="row produtos">
		
			<article class="span-one-third">
				<a href="produto.html"><img class="thumbnail" src="http://placehold.it/290x150" alt="Título do Produto" width="290" height="150" /></a>
				<h2>Título do Produto</h2>
				<p class="price">R$ <span>29</span>,90</p>
				<p>Ham short loin flank, beef salami turducken shoulder beef ribs frankfurter</p>
				<a class="btn" href="produto.html">Ver detalhes &raquo;</a>
			</article>
		
			<article class="span-one-third">
				<a href="produto.html"><img class="thumbnail" src="http://placehold.it/290x150" alt="Título do Produto" width="290" height="150" /></a>
				<h2>Título do Produto</h2>
				<p class="price">R$ <span>29</span>,90</p>
				<p>Ham short loin flank, beef salami turducken shoulder beef ribs frankfurter</p>
				<a class="btn" href="produto.html">Ver detalhes &raquo;</a>
			</article>
		
			<article class="span-one-third">
				<a href="produto.html"><img class="thumbnail" src="http://placehold.it/290x150" alt="Título do Produto" width="290" height="150" /></a>
				<h2>Título do Produto</h2>
				<p class="price">R$ <span>29</span>,90</p>
				<p>Ham short loin flank, beef salami turducken shoulder beef ribs frankfurter</p>
				<a class="btn" href="produto.html">Ver detalhes &raquo;</a>
			</article>
		
			<article class="span-one-third">
				<a href="produto.html"><img class="thumbnail" src="http://placehold.it/290x150" alt="Título do Produto" width="290" height="150" /></a>
				<h2>Título do Produto</h2>
				<p class="price">R$ <span>29</span>,90</p>
				<p>Ham short loin flank, beef salami turducken shoulder beef ribs frankfurter</p>
				<a class="btn" href="produto.html">Ver detalhes &raquo;</a>
			</article>
		
			<article class="span-one-third">
				<a href="produto.html"><img class="thumbnail" src="http://placehold.it/290x150" alt="Título do Produto" width="290" height="150" /></a>
				<h2>Título do Produto</h2>
				<p class="price">R$ <span>29</span>,90</p>
				<p>Ham short loin flank, beef salami turducken shoulder beef ribs frankfurter</p>
				<a class="btn" href="produto.html">Ver detalhes &raquo;</a>
			</article>
		
			<article class="span-one-third">
				<a href="produto.html"><img class="thumbnail" src="http://placehold.it/290x150" alt="Título do Produto" width="290" height="150" /></a>
				<h2>Título do Produto</h2>
				<p class="price">R$ <span>29</span>,90</p>
				<p>Ham short loin flank, beef salami turducken shoulder beef ribs frankfurter</p>
				<a class="btn" href="produto.html">Ver detalhes &raquo;</a>
			</article>
			
		</div>